/* Main Grid */
* {
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}

main {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

header {
    width: 100%;
    height: 50px;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.central {
    padding: 30px;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(48, 103, 68);
}

label {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

footer {
    width: 100%;
    height: 50px;
    background-color: rgb(4, 97, 38);
    color: white;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* main grid */

/* Basic rulesets */
select {
    /* max-width: 100%; */
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: black;
}

.card-container {
    width: 100%;
    max-height: 80%;
    overflow: auto;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

.horizontal {
    flex-direction: row;
    flex-wrap: nowrap;
}

.vertical {
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.wrapped {
    flex-wrap: wrap;
}

.card {
    position: relative;
    margin: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.card-image {
    width: 100%;
    height: 50%;
}

.card-thumb {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 25%;
    background-color: #fff;
}

.card-text {
    width: 100%;
    /* height: 50%; */
    padding: 5px 5px 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-foot {
    width: 100%;
    padding: 3px 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.small {
    width: 100px;
    height: 150px;
}

.medium {
    width: 180px;
    height: 230px;
}

.start {
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.523);
}

.form {
    padding: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    overflow: hidden;
}

.overlay {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.uploader {
    width: 550px;
    height: 400px;
    background-color: #005691;
    border-radius: 15px;
    overflow: hidden;
    padding: 30px;
    padding-top: 5px;
    color: rgba(255, 255, 255, 0.87);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* end of basic rulesets */

.uploadBtn {
    position: absolute;
    top: 0;
    right: 0;
}

input[type="date"] {
    width: 120px;
}

#searchLocation {
    width: 60%;
    min-width: 300px;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 15px;
}

.getting-started {
    background-color: white;
    width: 60%;
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.link-out {
    padding: 5px;
    width: 80%;
    text-align: center;
    border: 1px solid black;
}

.grey {
    background-color: grey;
}

.todo {
    color: red;
}

.chat {
    height: 350px;
    width: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
}

.target {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.target div {
    padding: 0 15px;
}

.messages {
    height: 250px;
    width: 100%;
    overflow: auto;
}

.new-message {
    height: 50px;
}
